<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style type="text/css">
        .calc {
            display: flex;
            width: 1000px;
            height: 1000px;
            background-color: rgb(148, 134, 212);
            border-radius: 10%;
            align-items: center;
          flex-direction: center;
        }
        .calc_form{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 30px;
        }
        .calc-label{
            height: 50px;
            margin-right: 20px;
            font-size: 50px;
            margin-right: 30px;
            
        }
        .calc_label-2{
            width: 50px;
            height: 35px;
            font-size: 20px;
        }
        .user_profile_color_1{
            width: 30px;
            height: 20px;
           font-size: 20px;
        }
        .result{
            font-size: 35px;
            margin: 0 10px 0 15px;
            height: 100%;
        }
        input[type='text'] {font-size: 24px;}
        .calc_label-div{
            margin-right: 20px;
           
        }
        .calc_label-div2{
            margin: 0 20px 0 20px;
            display: inline-block;
            vertical-align: top;
        }
        .number {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="calc">
        <form action="" class="calc_form">
            <div class = calc_label-div>
            <input type="text" class="calc_label"></input>
            </div>
            <select name="user_profile_color_1">
                <option class='number' value="1">+</option>
                <option class='number' value="2">-</option>
                <option class='number' value="3">*</option>
                <option class='number' value="4">/</option>
              </select>
              <div class = calc_label-div2>
            <input type="text" class="calc_label"></input>
            </div>
            <button class="calc_label-2" id="Equally">=</button>
            <p class="result">10</p>
        </form>
    </div>
    <script src="/main.js">
    </script>
</body>
</html>